{
  "name": "seodang",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --experimental-strip-types --test $(find src -name '*.test.mjs' -type f | sort)",
    "quality:check:local": "npm run typecheck && npm run test:unit",
    "quality:check": "npm run quality:check:local && npm run kanji:report:db-quality -- --fail-on-issues && npm run kanji:report:catalog-consistency -- --fail-on-issues",
    "kanji:build:metadata": "node scripts/build-kanji-metadata-from-sources.mjs",
    "kanji:build:enrichment-review": "node scripts/build-kanji-enrichment-review.mjs",
    "kanji:audit:enrichment": "node scripts/audit-kanji-enrichment.mjs",
    "kanji:build:auto-enrichment-suggestions": "node scripts/build-kanji-enrichment-auto-suggestions.mjs",
    "kanji:apply:enrichment-suggestions": "node scripts/apply-kanji-enrichment-suggestions.mjs",
    "kanji:print:enrichment-audit-batch": "node scripts/print-kanji-enrichment-audit-batch.mjs",
    "kanji:report:db-quality": "node scripts/report-kanji-db-quality.mjs",
    "kanji:report:catalog-consistency": "node scripts/report-kanji-catalog-consistency.mjs",
    "kanji:report:source-set-diff": "node scripts/report-kanji-source-set-diff.mjs",
    "kanji:build:catalog-edge-index": "node scripts/build-kanji-catalog-edge-index.mjs",
    "kanji:build:mazii-enrichment": "node scripts/build-mazii-kanji-enrichment.mjs",
    "kanji:build:meaning-ko-queue": "node scripts/build-google-meaning-ko-review-queue.mjs",
    "kanji:build:naver-example-queue": "node scripts/build-naver-example-verification-queue.mjs",
    "kanji:build:naver-example-ko": "node scripts/build-naver-example-ko-from-queue.mjs",
    "kanji:build:animcjk-import": "node scripts/build-animcjk-import-from-covered.mjs",
    "kanji:review:update": "node scripts/update-kanji-enrichment-review.mjs",
    "supabase:upsert:animcjk": "node scripts/supabase-upsert-animcjk-import.mjs",
    "supabase:upsert:enrichment": "node scripts/supabase-upsert-kanji-enrichment.mjs",
    "supabase:upsert:kanji-enrichment": "node scripts/supabase-upsert-kanji-enrichment.mjs",
    "supabase:upsert:metadata": "node scripts/supabase-upsert-kanji-metadata.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@tanstack/react-query": "^5.100.10",
    "expo": "~54.0.33",
    "expo-application": "~7.0.8",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.11",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.17",
    "i18n-js": "^4.5.3",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.12.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
